{
  "name": "soup_backup",
  "version": "1.0.0",
  "description": "CMD tool for backing up available soup.io assets taken from soup rss feed",
  "main": "backup.js",
  "dependencies": {
    "xml2js": "0.4.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "soup.io",
    "backup"
  ],
  "author": "Błażej Wolańczyk <https://github.com/Junikorn>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Junikorn/soupBackup.git"
  },
  "bugs": {
    "url": "https://github.com/Junikorn/soupBackup/issues"
  },
  "homepage": "https://github.com/Junikorn/soupBackup#readme"
}
